.header {
    grid-area: hd;
    background-color: lightgrey;
    text-align: center;
    padding: 10px;
    font-weight: bolder;
}

.footer {
    grid-area: ft;
    background-color: lightgrey;
}

.content {
    grid-area: main;
    background-color: lightyellow;
    text-align: center;
    padding: 10px;
    font-weight: bolder;
}

.sidebar {
    grid-area: sd;
    background-color: rgb(212, 236, 212);
    text-align: center;
    padding: 10px;
    font-weight: bolder;
}

.container {
    display: grid;
    height: 400px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 50px 1fr 1fr 80px;
    grid-template-areas:
        "hd hd hd hd   hd   hd"
        "main main main main sd sd"
        "main main main main sd sd"
        "ft ft ft ft   ft   ft";
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 30px;
    gap: 1em;
    padding: 30px;
}

.item1,
.item2,
.item3 {
    background-color: yellow;
    text-align: center;
    padding: 10px;
    font-weight: bolder;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.content__name {
    grid-area: name;
}

.content {
    display: grid;
    height: 300px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr 50px 50px;
    grid-template-areas:
        "name name"
        "item1 item2"
        "item3 item3";
    column-gap: 40px;
    row-gap: 15px;
    padding: 20px;
}

.footer__sec {
    background-color: ivory;
    text-align: center;
    padding: 5px;
    height: 30px;
    font-weight: bolder;
}