<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        #body {
            font-family: 'Russo One', Times, sans-serif;
            font-size: bold;
        }
        .head {
            display: flex;
            justify-content: center;
            background-color: darkgray;
            height: 35px;
        }
        .head__name {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .aside {
            display: flex;
            background-color: darkseagreen;
            justify-content: center;
            align-items: stretch;
            height: 150px;
        }
        .aside__text {
            display: flex;
            justify-content: center;
        }
        
        .main__info {
            float: left;
            background-color: cornsilk;
            width: 70%;

        }
        
        .item1, .item2, .item3 {
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .flex-container {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            background-color:darkgray;
            clear: both;
            align-items: stretch;
            height: 50px;
        }
        .footer__sec {
            display: flex;
            align-items: center;
            background-color: ivory;
            margin: 10px;
            height: 30px;
        }
        
        .item1 {
            float: left;
            align-items: stretch;
            margin: 30px;
            width: 200px;
            height: 30px;
        }
        .item2 {
            align-items: stretch;
            float: right;
            margin: 30px;
            width: 200px;
            height: 30px;
        }
        .item3 {
            align-items: stretch;
            clear: both;
            
            margin: 30px;
            width: 613px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
    <div class="head">
        <div class="head__name">[Шапка страницы]</div>
    </div>
    </header>
    <section>
        <div class="main__info">[Основная часть]
            <div class="item1">[Ещё 1]</div>
            <div class="item2">[Ещё 2]</div>
            <div class="item3">[Ещё 3]</div>
    </div>
    </section>
    <aside>
        <div class="aside">
            <div class="aside__text">[Боковая область]
            </div>
        </div>
    </aside>
    <footer>
        <div class="flex-container">
            <div class="footer__sec">[Секция футера 1]</div>
            <div class="footer__sec">[Секция футера 2]</div>
            <div class="footer__sec">[Секция футера 3]</div>
            <div class="footer__sec">[Секция футера 4]</div>
        </div>
    </footer>
</body>
</html>